.modal-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  height: 100vh;
  width: 100vw;
  z-index: 999;
  overflow: auto;
  animation: toDark 1s forwards;
}



.modal {
  position: absolute;
  top: 50px;
  margin: auto;
  left: 20vw;
  right: 20vw;
  width: 60vw;
  background: $modal-bg;
  z-index: 999;
  box-shadow: 0 0 15px 0 #000;
  /*animation: fromRight 0.5s;*/
  resize: both;
  overflow: hidden;
  display: grid;
  grid-template-rows: 52px 1fr 56px;
  min-width: 750px;
  border-radius: 5px;
  user-select: none;
  max-height: 83vh;
  min-height: 450px;
}

.modal-top {
  z-index: 99999;
  top: 60px;
  margin: auto;
  left: 22vw;
  right: 22vw;
  min-width: 680px;
}

.modal-z-top {
  z-index: 9999999;

} 

.modal-confirm {
  top: 20vh;
  left: 25vw;
  right: 25vw;
  width: 50vw;
  min-height: 250px;
  min-width: 620px;
  max-height: 90vh;
  border-radius: 5px;
}

.modal-z-top .modal {
  top: 80px;
  left: 25vw;
  right: 25vw;  
}

.modal-noresize {
  resize: none;
  min-height: 488px;
}

.modal-limited-width {
  max-width: 1100px;
}

.modal-proxy {
  z-index: 9999 !important;
}

@media screen and (max-width: 1279px) {

  .modal {
    left: 5vw;
    right: 5vw;
    width: auto;
  }
  .modal-limited-width {
    max-width: 95vw;
    left: 5vw;
    right: 5vw;
  }
}


.modal-header {
  height: 28px;
  padding: 14px 20px 10px 20px;
  font-size: 20px;
  border-bottom: 0;
  background: $modal-header;
  user-select: none;
  z-index: 3;
  color: $text-color;
}

.modal-header::after {
  content: " ";
  display: block;
  height: 1px;
  margin-top: 11px;
  position: relative;
  left: 0;
  background: $gradient-full;
  width: 100%;
}

.modal-content {
  /*padding: 5px 20px 20px 20px;*/
  min-height: 100px;
  background: $modal-content-bg;
  color: $text-color;
  overflow: auto;
}

.modal-content-notabs {
  font-size: 12px;
}

.modal-content-confirm {
  min-height: 0px;
  background: $modal-content-bg;
  color: $text-color;
  padding: 30px;
  padding-bottom: 40px;
  font-size: 13px;
  overflow: auto;
}

.modal-footer {
  border-top: 0;
  padding: 12px 14px 8px 14px;
  text-align: right;
  font-size: 14px;
  color: $text-color;
  background: $modal-header;
}

.modal .im-tabs-tablist {
  padding-left: 2px;
}

.modal-content .newColForm {
  margin: 2px;
  border-radius: 2px;
  border: 0px solid #fff;
  background: $dark-panel;
}

.modal-content .im-cat-header {
  border: 1px solid $modal-cat-bg-border;
}

.modal-content .im-tabs-area {
  padding-top: 20px;
  padding: 20px;
}

.modal-content .im-tabs-area-nopadding {
  padding: 0;
}

.modal-toolbar {
  position: fixed;
  position: absolute;
  right: 88px;
  padding: 0;
  background: transparent;
  z-index: 100;
  text-align: right;
  max-width: 450px;
  bottom: 12px;
  display: flex;
}

.modal-toolbar button {
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-right: 8px;
}

.modal-toolbar i {
  color: #fff;
  margin-right: 5px;
}

.im-feedback-title {
  font-size: 18px;
}

.im-feedback-subtitle {
  font-size: 14px;
}

.im-feedback-grid {
  display: grid;
  grid-template-columns: 180px 1fr;
  grid-row-gap: 3px;
  grid-column-gap: 3px;
  justify-content: stretch;
  justify-items: stretch;
  padding-bottom: 3px;
}

.im-feedback-content textarea {
  min-height: 180px !important;
}

.im-items-selection,
.im-items-selection-header {
  display: grid;
  grid-template-columns: 20px 3fr 1fr 1fr;
  column-gap: 5px;
  row-gap: 0;
  margin-bottom: 0;
  margin-left: 30px;
  margin-right: 40px;
  padding: 3px 10px;
  font-size: 13px;
  border-radius: 2px;
}

.im-items-selection:hover {
  background: $link-side-hover-bg;
  color: #fff;
  cursor: pointer;
}

.im-items-selection div {
  padding-top: 1px;
}

.im-diagram-items-modal {
  position: sticky;
  top: 0px;
  background: $modal-content-bg;
  box-shadow: 0 0 8px -4px #000;
  padding-top: 4px;
  padding-bottom: 4px;
  z-index: 2;
  margin-bottom: 8px;
}

.im-diagram-items-modal .im-search-bar {
  margin: 0px 50px 8px 50px;
  position: absolute;
  top: -50px;
  right: 50px;
  z-index: 999100;
}

.im-order-items-modal {
  position: sticky;
  top: 0px;
  background: $modal-content-bg;
  box-shadow: 0 0 8px -4px #000;
  padding-top: 4px;
  padding-bottom: 4px;
  z-index: 2;
  margin-bottom: 8px;
}

.im-order-items-modal {
  position: sticky;
  top: 0px;
  background: $modal-content-bg;
  box-shadow: 0 0 8px -4px #000;
  padding-top: 4px;
  padding-bottom: 4px;
  z-index: 2;
  margin-bottom: 8px;
}

.im-order-items,
.im-order-items-header {
  display: grid;
  grid-template-columns: 35px 3fr 1fr 1fr;
  column-gap: 5px;
  row-gap: 0;
  margin-bottom: 0;
  margin-left: 30px;
  margin-right: 40px;
  padding: 3px 10px;
  font-size: 13px;
  border-radius: 2px;
}

.im-updated-items,
.im-updated-items-header {
  display: grid;
  grid-template-columns: 30px 3fr 1fr 1fr 1fr 1fr;
  column-gap: 5px;
  row-gap: 0;
  margin-bottom: 0;
  margin-left: 30px;
  margin-right: 40px;
  padding: 3px 10px;
  font-size: 13px;
  border-radius: 2px;
}

.im-updated-items > div:not(:first-of-type){
  text-align: center;
}

.im-updated-items > ul > li > div:not(:first-of-type){
  text-align: center;
}

/*
@media screen and (max-width: 1279px) {
  .modal {
    top: 5vh;
    margin: auto;
    left: 5vw;
    right: 5vw;

    background: #f2f2f2;

    background: #fff;
    z-index: 999;
    box-shadow: 0 0 15px 0 #333;
    
    resize: both;
    overflow: hidden;
    display: grid;
    grid-template-rows: 52px 1fr 56px;

    max-height: 90vh;
    min-width: 300px;
    max-height: 90vh;
  }
}
*/


.rsRow {
  display: grid;
  grid-template-columns: 150px 60px 60px 60px 60px;
}
